# slonguspil-plusplus

./: .gitignore  LICENSE  README.md  package.cmd  pom.xml  runJAR.cmd  todo.md
src/main/java/: module-info.java
src/main/java/vidmot/: DialogController.java  GifCache.java  GifLoader.java  LeikmadurController.java  Main.java  SettingsDialogController.java  SlangaApplication.java  SlangaController.java  UpphafController.java  View.java  ViewSwitcher.java
src/main/java/vinnsla/: BehaviorStrategy.java  BoardBehavior.java  BoardConnections.java  ConnectionType.java  Dice.java  Game.java  Player.java  SnakesAndLadders.java  SnakesAndLaddersStrategy.java
src/main/resources/vidmot/: dialog.fxml  leikmadur-view.fxml  slanga-view.fxml  upphaf-view.fxml
src/main/resources/vidmot/css/: slanga.css  styles.css  upphafsskjar.css
src/site/markdown/: documentation.md
src/test/java/vinnsla/: AllTests.java  BoardBehaviorTest.java  DiceTest.java  GameTest.java  PlayerTest.java  SnakesAndLaddersStrategyTest.java  SnakesAndLaddersTest.java
