<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" styleClass="backgroundPane" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vidmot.SlangaController">
        <GridPane fx:id="fxGrid" styleClass="grid"/>
    <HBox alignment="CENTER" prefWidth="Infinity">
        <Region HBox.hgrow="ALWAYS" />
        <VBox fx:id="fxLabels" styleClass="labels" spacing="5"/>
        <Region minWidth="10" />
        <Button fx:id="fxButton" onAction="#newGameHandler" onMousePressed="#buttonClicked" onMouseReleased="#buttonReleased" prefHeight="75" prefWidth="75" styleClass="button" text="Stillingar" />
        <Region minWidth="10" />
        <ImageView fx:id="fxDice" fitHeight="75" fitWidth="75" onMousePressed="#diceHandler" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/dice/0.png" />
        </ImageView>
        <Region HBox.hgrow="ALWAYS" />
    </HBox>
</VBox>
