<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" stylesheets="@css/slanga.css" xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="vidmot.SlangaController" styleClass="window">
    <GridPane fx:id="fxGrid" styleClass="grid">
        <columnConstraints>
            <ColumnConstraints/>
            <ColumnConstraints/>
            <ColumnConstraints/>
            <ColumnConstraints/>
            <ColumnConstraints/>
            <ColumnConstraints/>
            <ColumnConstraints/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
        </rowConstraints>
        <ImageView fx:id="fxPlayer2Dislpay" fitHeight="50" fitWidth="50" pickOnBounds="true" preserveRatio="true"
                   GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.halignment="CENTER"
                   GridPane.valignment="CENTER">
            <Image url="@images/characters/blue.png"/>
        </ImageView>
        <ImageView fx:id="fxPlayer1Dislpay" fitHeight="50" fitWidth="50" pickOnBounds="true" preserveRatio="true"
                   GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.halignment="CENTER"
                   GridPane.valignment="CENTER">
            <Image url="@images/characters/red.png"/>
        </ImageView>

    </GridPane>
    <HBox>
        <VBox fx:id="fxLabelContainer" styleClass="labels">
            <Label fx:id="fxLabel1"/>
            <Region VBox.vgrow="ALWAYS"/>
            <Label fx:id="fxLabel2"/>
        </VBox>
        <Region maxWidth="2" minWidth="2"/>
        <Button fx:id="fxButton" onAction="#nyrLeikurHandler" onMousePressed="#buttonClicked"
                onMouseReleased="#buttonReleased" prefHeight="75" prefWidth="75" styleClass="button" text="Nýr game"/>
        <Region HBox.hgrow="ALWAYS"/>
        <ImageView fx:id="fxDice" fitHeight="75" fitWidth="75" onMousePressed="#diceHandler" pickOnBounds="true"
                   preserveRatio="true">
            <Image url="@images/dice/0.png"/>
        </ImageView>
    </HBox>
</VBox>
